<!doctype html>
<html>
  <title>riot graphs!</title>

  <body>
    <style>
      body {
        background: #123;
        color: white;
      }
      h2 {
        width: 100px;
        height: 100px;
        background-color: rgba(24,32,100,0.5);
      }
      #special {
        left: 300px;
        top: 200px;
        animation: special 1.5s alternate infinite ease-in-out;
      }
      @keyframes special {
            0% {left: 100px}
            100%{left: 300px}
        }
      puppy-dog {
        position: relative;
        margin: 30px;
      }
      edges-all-pairs { --color: yellow; --thickness:8px; }
    </style>

    <graph-container>
      <edges-all-pairs></edges-all-pairs>
      <h2>here is a graph</h2>
      <puppy-dog id="special"></puppy-dog>
      <puppy-dog></puppy-dog>
      <puppy-dog></puppy-dog>
    </graph-container>

  <script type="text/javascript" src="dist/graph-components.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>window.specialPuppy = document.querySelector("#special")</script>

  </body>

</html>
