<!doctype html>
<html>
  <title>web component dog graph</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/agate.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <body>
  <div class="narrow">
<graph-container>
  <edges-all-pairs color="white" thickness=2></edges-all-pairs>
  <puppy-dog></puppy-dog>
  <puppy-dog></puppy-dog>
  <puppy-dog></puppy-dog>
  <puppy-dog></puppy-dog>
  <puppy-dog></puppy-dog>
  <puppy-dog></puppy-dog>
  <puppy-dog></puppy-dog>
  <puppy-dog></puppy-dog>
</graph-container>

      <graph-container>
        <edges-adjacency-matrix thickness="5" color="yellow">
              [[0,1],[0,0]]
        </edges-adjacency-matrix>
        <detached-box>
            <pre><code id="example-code" class="html"></code></pre>
        </detached-box>
        <detached-box class="next">
          <a href="balls.html">more...</a>
        </detached-box>
      </graph-container>
  </div>
    <style>
      body {
        background: url(smudgy4.png);
        opacity: 20%;
        color: white;
        overflow: scroll;
        font-family: monospace;
      }

      handle-box, detached-box, puppy-dog {
        margin:100px;
        padding: 20px;
        border: solid white 1px;
        display: inline-block;
        background-color: rgba(30, 30, 255, 0.4);
        color: white;
      }

      .next {
        position: inherit;
        display: block;
        margin: 20px auto;
        left: 50px;
        text-align: center;
        width: 80%;
      }
      a, a:visited {
        font-size: 5em;
        color: yellow;
      }

    </style>
    <script type="text/javascript">
    	var code = document.getElementsByTagName("graph-container")[0].outerHTML;
    	document.getElementById("example-code").appendChild(document.createTextNode(code));
    	hljs.initHighlightingOnLoad();
    </script>
    <script type="text/javascript" src="../dist/tangled-web-components.js"></script>
  </body>

</html>
