<!doctype html>
<html>
  <title>web component dog graph</title>
  <body>
  <div class="narrow">
      <graph-container>
        <edges-modifier-hops hops="1,2,3">
          <edges-adjacency-matrix color="white" thickness=4>
            [[0,1,0,0,0,0,0,0],
             [0,0,1,0,0,0,0,0],
             [0,0,0,1,0,0,0,0],
             [0,0,0,0,1,0,0,0],
             [0,0,0,0,0,1,0,0],
             [0,0,0,0,0,0,1,0],
             [0,0,0,0,0,0,0,0],
             [0,0,0,0,0,0,1,0]]
          </edges-adjacency-matrix>
        </edges-modifier-hops>
        <puppy-dog id="oso"></puppy-dog>
        <basket-ball></basket-ball>
        <puppy-dog></puppy-dog>
        <basket-ball></basket-ball>
        <puppy-dog></puppy-dog>
        <basket-ball></basket-ball>
        <puppy-dog></puppy-dog>
        <basket-ball></basket-ball>
      </graph-container>

      <graph-container>
        <edges-adjacency-matrix thickness="5" color="black">
              [[0,1],[0,0]]
        </edges-adjacency-matrix>
        <handle-box>
            <h1> dogs riding scooters </h1>
        </handle-box>
        <handle-box class="next">
          <a href="balls.html">more...</a>
        </handle-box>
      </graph-container>
  </div>
    <style>
      body {
        background: #333;
        opacity: 20%;
        color: white;
        overflow: scroll;
        font-family: monospace;
      }

      handle-box, basket-ball {
        margin:100px;
        padding: 20px;
        border: solid white 1px;
        display: inline-block;
        background-color: rgba(30, 30, 255, 0.4);
        color: white;
        width: 64px;
        height: 64px;
        font-size: 0.5em;
      }

      .next {
        position: inherit;
        display: block;
        margin: 20px auto;
        left: 50px;
        text-align: center;
        width: 80%;
      }
      a, a:visited {
        font-size: 3em;
        color: yellow;
      }

    </style>
    <script type="text/javascript" src="../dist/tangled-web-components.js"></script>
  </body>

</html>
